# OctoView

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/adryxta/octoview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adryxta/octoview/ui/theme/: Color.kt
app/src/main/kotlin/dev/adryxta/octoview/: App.kt  MainActivity.kt
app/src/main/kotlin/dev/adryxta/octoview/ui/common/: ErrorItem.kt  LoadingItem.kt  TopBar.kt
app/src/main/kotlin/dev/adryxta/octoview/ui/details/: DetailsScreen.kt  DetailsViewModel.kt  UserDetail.kt
app/src/main/kotlin/dev/adryxta/octoview/ui/list/: ListScreen.kt  ListViewModel.kt  UserCard.kt  UserList.kt
app/src/main/kotlin/dev/adryxta/octoview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/dev/adryxta/octoview/utils/: CrashReportingTree.kt  ErrorCode.kt
app/src/main/res/drawable/: ic_mail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/adryxta/octoview/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/kotlin/dev/adryxta/octoview/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/dev/adryxta/octoview/data/: DataModule.kt  UserRepository.kt
data/src/main/kotlin/dev/adryxta/octoview/data/api/: GitHubUserApi.kt  NetworkError.kt  TimberLogger.kt
data/src/main/kotlin/dev/adryxta/octoview/data/mapper/: ModelMapper.kt
data/src/main/kotlin/dev/adryxta/octoview/data/model/: User.kt
data/src/test/kotlin/dev/adryxta/octoview/data/: ExampleUnitTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
